
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=w, initial-scale=1.0">
    <title>EX3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
        }
        body{
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgb(11, 255, 11), rgb(0, 0, 0));
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        td{
            text-align: center;
            background-color: #5ffc50;
            padding: 5px;
            text-transform: uppercase;
        }
        th{background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 5px;
        }
        table{
            background-color: rgb(0, 0, 0);
            color: #000000;
            width: 50%;
        }
    </style>
</head>
<body>
    <table >

        <script>

    
                    var content = "";
                    for (i = 0; i<=15; i++) { 
                    content += "<tr>"
                    content += "<td>" + i.toString(10); + "</td>"
                    content += "<td>" + i.toString(8); + "</td>"
                    content += "<td>" + i.toString(16); + "</td>" + "</tr>"
                
                }
                document.write("<table><th>ㅤDecimalㅤ</th><th>ㅤOctalㅤ</th><th>Hexadecimal</th>"+content+"</table>");
    
          

        </script>

    </table>
</body >
</html>