<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#cep-input {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    width: calc(100% - 22px);
}

button {
    background-color: rgb(111, 228, 120);
    color: rgb(0, 0, 0);
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgb(10, 199, 26);
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
}

.white-background {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    </style>
</head>
<body>
    <div class="white-background">
    <h1>Consulta de CEP</h1>
    CEP: <input type="text" id="cep-input" placeholder="Somente Números">
    <button onclick="buscarCEP()">Consultar</button>
    

    <h2>Informações do Endereço:</h2>
    <table id="endereco-info">
        <tr >
            <td>Logradouro:</td>
            <td id="logradouro"></td>
        </tr>
        <tr>
            <td>Bairro:</td>
            <td id="bairro"></td>
        </tr>
        <tr>
            <td>Complemento:</td>
            <td id="complemento"></td>
        </tr>
        <tr>
            <td>Localidade:</td>
            <td id="localidade"></td>
        </tr>
        <tr>
            <td>UF:</td>
            <td id="uf"></td>
        </tr>
    </table>
    <button onclick="limparDados()">Limpar</button></div>
    <script>
         function buscarCEP() {
            var cep = document.getElementById('cep-input').value.replace(/\D/g, '');
            if (cep.length === 8) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', `https://viacep.com.br/ws/${cep}/json/`, true);
                xhr.onload = function() {
                    var data = JSON.parse(xhr.responseText);
                    if (!data.erro) {
                        document.getElementById('logradouro').innerHTML = data.logradouro;
                        document.getElementById('complemento').textContent = data.complemento;
                        document.getElementById('bairro').textContent = data.bairro;
                        document.getElementById('localidade').textContent = data.localidade;
                        document.getElementById('uf').textContent = data.uf;
                    } else {
                        document.getElementById('endereco-info').innerHTML = '<li>CEP não encontrado.</li>';
                    }
                };
                xhr.onerror = function() {
                    document.getElementById('endereco-info').innerHTML = '<li>Erro ao buscar o CEP. Tente novamente mais tarde.</li>';
                };
                xhr.send();
            } else {
                document.getElementById('endereco-info').innerHTML = '<li>CEP inválido. Digite um CEP válido com 8 dígitos.</li>';
            }
        }

        function limparDados() {
            document.getElementById('cep-input').value = '';
            document.getElementById('logradouro').textContent = '';
            document.getElementById('complemento').textContent = '';
            document.getElementById('bairro').textContent = '';
            document.getElementById('localidade').textContent = '';
            document.getElementById('uf').textContent = '';
        }
    </script>
</body>
</html>
