<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
list-style-type: none;
display: inline-block;
padding: 0;
overflow: hidden;
margin-left: -8px;
margin-right: -8px;
margin-top: -8px;
width: 100vw;
background-color: rgb(255, 0, 0);
 
}
li {float: left;

}
li a, .dropbtn {
display: inline-block;
color: rgb(0, 0, 0);
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
 
li a:hover, .dropdown:hover .dropbtn {
background-color: rgb(255, 0, 0);
}
li.dropdown {
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #ff0000;

box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
 
.dropdown-content a {
color: black;
font-family:'Courier New', Courier, monospace;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: center;
}
.dropdown-content a:hover {background-color: #000000;
color: white;
 
}
 
.dropdown:hover .dropdown-content {
display: block;
 
}
.oi{
list-style-type: none;
margin-left: -8px;
margin-right: -8px;
margin-top: -8px;
padding: 0;
width: 100vw;
height: 55px;
overflow: hidden;
    
    background-color:rgb(0, 0, 0);
 
}
body{
 background-color: rgb(156, 154, 154);
 
}

.ui{
display: inline-flex;}

.menu2, .drop-content a {
            
            
            font-family:'Courier New', Courier, monospace;
            color: black;
        }
        .menu2 {
            position:absolute;
            top: 126px;
            display: none;
            background-color: #ff0000;
        }
        .menu1{
            text-align: center;
        }
        
        .menu1:hover .menu2 {
            
            
            display: inline-block;
            margin-left: 45.704px;
        }
        .menu2 a {
            margin-top: -2px;
            display: block;
            padding: 12px 16px;
            font-family:'Courier New', Courier, monospace; 
            color: black;
        }
    
        .menu1:hover a:hover {
            font-family:'Courier New', Courier, monospace;
            color: black;
            background-color: #000000;
            width: auto;
            
            color: white;
            
        }
 
 
 

 
    </style><title>Prova</title>
    
    
    
    
</head>
<body>
    
    <div class="oi"></div>
    
    <ul>
    <li class="dropdown">
    <a class="dropbtn">PROGRAMMING</a>
    <div class="dropdown-content">
    <a href="#">C++</a>
    <a href="#">C#</a>
    <a href="#">JAVA</a>
    
    <div class="menu1">
    <a class="ui"href="#">WEB</a>
    <div class="menu2">
            <a href="#">JAVASCRIPT</a>
            <a href="#">PHP</a>
            <a href="#">RUBY</a>
        </div>
    </div>
    
        
 
    
        
        
 
        
        
 
 
    <a href="#">PYTHON</a></div></li>
    
    <li><a href="#home">OS</a></li>
    <li><a href="#news">PROJECTS</a></li>
    <li><a href="#news">ABOUT</a></li>
    
    </ul>
    </body>
</html>
