<!DOCTYPE html>        
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Ex4</title>
    
    <style>
        body{width:100%;background-color: white;font-family: 'Roboto',sans-serif;}
        button{color: rgb(255, 255, 255);background-color: rgb(0, 0, 0);border-radius: 5px;}
        
        img{
    width:250px;
    height:250px;
    padding-left:2% ;
    padding-bottom:2% ;

}
        .u{background-color: black;
            color: white;
            margin-top: -8.5px;
            width: 100%;
            height: 30px;
            text-align: center;
           margin-left: -8px;
            padding-top: 8px;
        }
        .o{
            margin-top: 10px;
            text-align: center;
        }
  
        
        
        </style>
    
    <script>
        function req(){
            var a = document.getElementById("va").value;
            return a;
            
        };
        
        function req4(){
            var u = document.getElementById("va").value;
            
            if(u <= 280){ return u* 1.20;}
            else if(u > 280 && u < 700){ return u*1.15;}
            else if(u > 700 && u < 1500){return u*1.10;}
            else if(u >= 1500){return u*1.05;}

           
            
            
        };
        function req2(){
            var a = document.getElementById("va").value;
            var b = 0;
            if(a <= 280) b = 20;
            if(a > 280 && a < 700) b = 15;
            if(a > 700 && a < 1500) b = 10;
            if(a >= 1500) b = 5;

            return b;
            
        };
        function req3(){
            var a = document.getElementById("va").value;
            if(a <= 280) return a* 0.2;
            if(a > 280 && a < 700) return a*0.15;
            if(a > 700 && a < 1500)return a*0.10;
            if(a >= 1500)return a*0.05;
            
        
            
        };
        
        function imp(){
            document.getElementById('r').innerHTML = "Sal치rio antes do reajuste: R$ " + req();
            document.getElementById('r1').innerHTML = "Percentual de aumento aplicado: " + req2() + "%";
            document.getElementById('r2').innerHTML = "Valor do aumento: R$ " + req3().toFixed(2);
            document.getElementById('r4').innerHTML = "Novo sal치rio, ap칩s o aumento: R$ " + req4().toFixed(2);
            
        };

</script>
</head><body>
    <div class="u">Site desenvolvido Leandro Sousa e Ana Luiza.</div>
<div class="o">
    <img src="https://www.planalto.gov.br/ccivil_03/decreto/Brastra.gif" ><br>
    <label for="va">Informe o sal치rio atual:</label>
    <input type="number" id="va">

    
    <button type="button" onclick="imp()">Reajustar</button>
    <p id="r"></p>
    <p id="r1"></p>
    <p id="r2"></p>
    <p id="r4"></p>
</div>
</body></html>