<!DOCTYPE html>        
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Ex5</title>
   
    <style>
        body{width:100%;background-color: white;font-family: 'Roboto',sans-serif;}
        button{color: rgb(255, 255, 255);background-color: rgb(0, 0, 0);border-radius: 5px;}        .u{background-color: black;
            color: white;
            margin-top: -8px;
            width: 100%;
            height: 30px;
            text-align: center;
           margin-left: -8px;
            padding-top: 8px;
        }
        .o{
            margin-top: 10px;
            text-align: center;
        }


       
        </style>
   
    <script>

       
       function req(){
            var a = document.getElementById("va").value;
            const mes = ['janeiro', 'fevereiro', 'março', 'abril', 'maio', 'junho',
            'julho', 'agosto', 'setembro', 'outubro', 'novembro', 'dezembro'];


            var sep = a.split("-");
           
            const d = sep[2] + " de " + mes[(sep[1]-1)]+ " de " + sep[0];
            return document.getElementById('r').innerHTML ="A data é: " + d,document.getElementById('va').value = "";
            
        };


</script>
</head><body>
    <div class="u">Site desenvolvido Leandro Sousa e Ana Luiza.</div>
    <div class="o">
    <label for="va">Informe a data: </label>
    <input type="date" id="va">


   
    <button type="button" onclick="req()">Reescrever</button>
    <p id="r"></p>
    </div>


</body></html>